module.exports = {
    USER_EXITS: 'This user already exists',
    USER_NOT_CREATED: 'User not created',
    USER_NOT_FOUND: 'User not found',
    USERS_NOT_FOUND: 'Users not found',
    USER_NOT_DELETED: 'Users not deleted',
    FIGHTER_EXITS: 'This fighter already exists',
    FIGHTER_NOT_CREATED: 'Fighter not created',
    FIGHTER_NOT_FOUND: 'Fighter not found',
    FIGHTERS_NOT_FOUND: 'Fighters not found',
    FIGHTER_NOT_DELETED: 'Fighter not deleted',
    FIGHT_EXITS: 'This fight already exists',
    FIGHT_NOT_CREATED: 'Fight not created',
    FIGHT_NOT_FOUND: 'Fight not found',
    FIGHTS_NOT_FOUND: 'Fights not found',
    FIGHT_NOT_UPDATED: 'Fight not updated',
    FIGHT_NOT_DELETED: 'Fight not deleted',
};
